.wrapperBackGr {
    margin-top: 1.5rem;
    border-top: 10px solid var(--line);
    height: 100%;
    background-image: url("../../img/main-backGr.webp");
    background-position: center;
    background-repeat: no-repeat;
}

.wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    backdrop-filter: blur(15px);
    height: 100%;
}

.select {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    border-radius: 8px;
    margin-top: 20px;
}

.inputBlock {
    min-width: 10rem;
    display: flex;
    flex-direction: column;
}

.input {
    min-height: 2.5rem;
    text-align: center;
    width: 300px;
    border-radius: 20px;
    border-style: none;
}

.equal {
    font-size: 5rem;
    color: var(--title);
    margin: 0;
}

.btn {
    color: #fff;
    background-color: var(--title);
    border-style: none;
    border-radius: 20px;
    width: 300px;
    min-height: 2.5rem;
    font-size: 1.2rem;
    cursor: pointer;
    margin-top: 5rem;
    text-transform: uppercase;
}

@media (min-width: 500px) {
    .select {
        display: flex;
        flex-direction: row;
        gap: 2rem;
        align-items: center;
        margin-top: 100px;
    }
    .btn {
        margin-top: 1.5rem;
    }
}